# Sample environment variables for the monitoring script

# Set the home directory for the node (default is your $HOME)
NODE_HOME=

# Set the node binary location (default is $HOME/hl-node)
NODE_BINARY=

# Set the visor binary location (default is $HOME/hl-visor)
VISOR_BINARY=

# Set to 'true' if this node is a validator, 'false' otherwise
IS_VALIDATOR=

# Validator address (required if IS_VALIDATOR is true)
VALIDATOR_ADDRESS=

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_TAGS=@user1,@user2,@everyon